{
  "name": "MyAngularWebsite",
  "version": "1.0.0",
  "homepage": "https://github.com/Jonoh89/MyAngularWebsite",
  "authors": [
    "Jonathan Holmlund <jonoh89@gmail.com>"
  ],
  "description": "My angular website to show my skills and work",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.2.16",
    "bootstrap": "~3.1.1",
    "angular-route": "~1.2.16",
    "angular-mocks": "~1.2.16"
  }
}
